.. stopeight documentation master file, created by
   sphinx-quickstart on Wed Sep 12 14:27:50 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Frontend: Analyzer
==============================

.. toctree::
   :maxdepth: 2

   acquisition

   stroke-analyzer

Backend: Comparator
===================

.. toctree::
    :maxdepth: 2

    comparator

Installation Instructions
=========================

.. toctree::
   :maxdepth: 2

   build_stroke-analyzer

   build_qt4

   build_stopeight

   scripts

Developer Notes
===============

.. toctree::
   :maxdepth: 2

   build_win

   dev_build

   dev_analyzer

   developer

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

