.. stopeight documentation master file, created by
   sphinx-quickstart on Wed Sep 12 14:27:50 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Background
==============================

.. toctree::
   :maxdepth: 2

   acquisition

Installation Instructions
=========================

.. toctree::
   :maxdepth: 2

   build_analyzer

   stroke-analyzer

   comparator

Developer Notes
===============

.. toctree::
   :maxdepth: 2

   build_win

   dev_build

   dev_analyzer

   dev_doc

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

